<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART DETECTOR</title>

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
    <!-- script -->
    
    


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html" ">หน้าแรก <span class=" sr-only ">(current)</span></a>
                </li>
                <li class=" nav-item ">
                    <a class=" nav-link " href=" # ">อุปกรณ์(Device)</a>
                </li>
                <li class=" nav-item ">
                    <a class=" nav-link " href=" # ">ค่าอุณหภูมิและความชื้น</a>
                </li>
                <li class=" nav-item ">
                    <a class=" nav-link " href=" # ">ข้อมูลผู้ใช้งาน</a>
                </li>
            </ul>
            <span class=" navbar-text ">
            Welcome : Admin
          </span>
        </div>
    </nav>


    <div class=" limiter ">
        <div class=" container-login100 ">
            <div class=" wrap-login100 ">
                <div>
                    <h3>Welcome User</h3>
                    <p id="user_para" style=" color: black; "></p>
                    <div class=" container-login100-form-btn ">
                        <button onclick=" logout() "class=" login100-form-btn ">
							Logout
						</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
  
    <script type="text/javascript" src="js/index.js"></script>

    <!--===============================================================================================-->
    <script src=" vendor/jquery/jquery-3.2.1.min.js "></script>
    <!--===============================================================================================-->
    <script src=" vendor/bootstrap/js/popper.js "></script>
    <script src=" vendor/bootstrap/js/bootstrap.min.js "></script>
    <!--===============================================================================================-->
    <script src=" vendor/select2/select2.min.js "></script>
    <!--===============================================================================================-->
 </body>
  </html>